{
  "name": "quiz_1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "db:create": "createdb --echo cluckr_quiz",
    "db:drop": "dropdb --if-exists --echo cluckr_quiz ",
    "db:migrate": "knex migrate:latest",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "knex": "^0.20.14",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.0.2"
  }
}
